{
    "board": {
        "size": 6
    },
    "pieces": {
        "pawn": {
            "piece_str": "p",
            "points": 1
        }
    },
    "scoring": {
        "positional_score": 0.5
    }
}