{
    "board": {
        "size": 8
    },
    "pieces": {
        "pawn": {
            "piece_str": "p",
            "points": 1,
            "positions": {
                "row": 1,
                "columns": [0,1,2,3,4,5,6,7]
            }
        },
        "king": {
            "piece_str": "K",
            "points": 1000,
            "positions": {
                "row": 0,
                "columns": [4]
            }
        },
        "rook": {
            "piece_str": "r",
            "points": 4,
            "positions": {
                "row": 0,
                "columns": [0,7]
            }
        },
        "knight": {
            "piece_str": "k",
            "points": 3,
            "positions": {
                "row": 0,
                "columns": [1, 6]
            }
        },
        "bishop": {
            "piece_str": "b",
            "points": 3,
            "positions": {
                "row": 0,
                "columns": [2, 5]
            }
        },
        "queen": {
            "piece_str": "Q",
            "points": 10,
            "positions": {
                "row": 0,
                "columns": [3]
            }
        }
    },
    "scoring": {
        "positional_score": 0.5
    },
    "result": {
        "save_moves_to": "moves.json"
    }
}